<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ms. Rundquist</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Grey+Qo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Grey+Qo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Splash&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/IkeLogo.png" />
    <link rel="stylesheet" href="css/rundquist.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #f5f2ff"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="images/IkeLogo.png" alt="Swoop!" class="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Art Classes
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="art1.html">Art 1</a></li>
                <li>
                  <a class="dropdown-item" href="drawing.html">Drawing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="painting.html">Painting</a>
                </li>
                <li>
                  <a class="dropdown-item" href="sculpture.html">Sculpture</a>
                </li>
                <li>
                  <a class="dropdown-item" href="photography.html"
                    >Photography</a
                  >
                </li>
                <li><a class="dropdown-item" href="ap.html">AP</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Art Teachers
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="medina.html">Mr. Medina</a>
                </li>
                <li>
                  <a class="dropdown-item active" href="rundquist.html"
                    >Ms. Rundquist</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="schmidt.html">Mr. Schmidt</a>
                </li>
                <li>
                  <a class="dropdown-item" href="schoborg.html">Ms. Schoborg</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contests.html">Contests</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="fees.html">Fees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nahs.html">NAHS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-header mt-4">
      <div class="row">
        <div class="col-md-2">
          <img
            src="images/rundquist.jpg"
            alt="Ms. Rundquist"
            class="rundquist-profile"
          />
        </div>
        <div class="col-md-8"><h2>Ms. Rundquist's Classroom</h2>
      
      <h4><strong>Room 15</strong></h4></div>
      
          
        </div>
        <div class="row mt-5">
          <div class="col-md-3">
            <table>
              <thead>
                <tr>
                  <th>A DAY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>1A:</strong> Art 2 Drawing</td>
                </tr>
                <tr>
                  <td><strong>2A:</strong> Art 1</td>
                </tr>
                <tr>
                  <td><strong>3A:</strong> OneGoal</td>
                </tr>
                <tr>
                  <td><strong>4A:</strong> Art 1</td>
                </tr>
                <tr>
                  <td><strong>5A:</strong> Art 1</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>B DAY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>1B:</strong> Art 2 Drawing</td>
                </tr>
                <tr>
                  <td><strong>2B:</strong> Art 1</td>
                </tr>
                <tr>
                  <td><strong>3B:</strong> OneGoal</td>
                </tr>
                <tr>
                  <td><strong>4B:</strong> Conference</td>
                </tr>
                <tr>
                  <td><strong>5B:</strong> Art 1</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-7"><p class="text-center">My name is Kayleigh Rundquist. <br />Ms. Rundquist. <br />Ms. R.<br />Rundi.<br /></p>
            <p>I have been a teacher for 9 years, and this is my 5th year teaching art at Big Ike.  I spent my first couple years here learning right alongside my students, and I am excited to put that knowledge to use and help you all create amazing works of art this year. ❤️ </p>
            <p>We will spend the first three weeks of school learning about the Elements and Principles of Art - the basics.  Then, we will progress to grid work and portraiture.  Before you know it, you will be creating art for our upcoming competitons: Hispanic Heritage Month, Scholastic, and Rodeo.  You are going to do great!</p>
            <p>As we progress through the school year, I will upload a syllabus for each 3 weeks so that you know what to expect and what work you may need to catch up on.  Feel free to ask in class or send me an email if you have any questions.</p>
            <p><a href="mailto:krundquist@aldineisd.org">Send me an email</a></p>
            <p><a href="https://www.instagram.com/rundi.2021/" target="_blank">@rundi.2021</a></p>
            <p>Link to Revtrack</p>
          </div>
          <div class="col-md-2">
            <img
              src="images/drawingbg.jpg"
              alt="drawing"
              class="photobg"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
